<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stonekity="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.stone.shop.base.widget.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        stonekity:leftBtnText="@string/text_btn_cancel"
        stonekity:titleText="@string/title_activity_comments">
    </com.stone.shop.base.widget.TitleBarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/divide_15_top_bottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RatingBar
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:rating="0" />


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/divide_15_top_bottom"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_normal"
                        android:textSize="16sp"
                        android:text="@string/comments_rating_taste" />

                    <RatingBar
                        style="?android:ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:rating="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_normal"
                        android:textSize="16sp"
                        android:text="@string/comments_rating_price" />

                    <RatingBar
                        style="?android:ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:rating="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_normal"
                        android:textSize="16sp"
                        android:text="@string/comments_rating_diliver" />

                    <RatingBar
                        style="?android:ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:rating="0" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/divide_15_top_bottom"/>

            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="top"
                android:hint="@string/comments_submit_hint"
                android:background="@color/text_color_white"
                android:minLines="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/divide_15_top_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_comment_show_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments_hidden_name"
                    android:textColor="@color/bg_color_first"
                    android:checked="false"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/tv_comment_input_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/format_input_text_count"
                    android:gravity="right" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_comment_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_bg_btn"
                android:text="@string/text_btn_submit_comment"
                android:typeface="monospace"
                android:textColor="#FFFFFF" />


        </LinearLayout>



    </ScrollView>

</LinearLayout>