<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="#ccDEDEDE" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:onClick="clickFeedBack"
        android:clickable="true"
        android:text="&#060;返回"
        android:textSize="20sp"
        android:textColor="@color/bg_color_first"
        android:typeface="monospace"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:text="意见反馈"
        android:textSize="20sp"
        android:textColor="@color/bg_color_first"
        android:typeface="monospace"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_second_deep"/>

    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/bg_color_second"
        android:layout_gravity="right"
        android:text="完成"
        android:textColor="@color/bg_color_first"/>
    
</RelativeLayout>