apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'
    defaultConfig {
        applicationId "com.stone.shop"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled true
        }
    }
    productFlavors {

    }

    lintOptions{
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    //Bmob的maven仓库地址，必须填写
    /*maven {
        url "https://raw.github.com/bmob/bmob-android-sdk/master"
    }*/
    /*maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }*/
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.3'
    //Roboto字体
    //compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //利用文字绘制Drawable图片
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    //异步网络通信
    //compile 'com.loopj.android:android-async-http:1.4.6'
    //可折叠固定头部ListView
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    //compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.6'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.okio:okio:1.4.0'
}
