<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F6F5F3"
    android:orientation="vertical" >

    <include layout="@layout/header_cool_add" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:background="@drawable/cool_tab_btn_bg_normal"
        android:contentDescription="Cool Photo"
        android:src="@drawable/ic_default_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hello， 我叫"
            android:textColor="#696969"
            android:textSize="16sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/cool_tab_btn_bg_normal"
            android:hint="填写姓名"
            android:padding="5dp"
            android:textColor="#696969"
            android:textColorHint="#DCDCDC"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="我是"
            android:textColor="#696969"
            android:textSize="16sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="高富帅"
            android:textColor="@color/color_bule" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="白富美"
            android:textColor="@color/color_pink" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="就读于"
            android:textColor="#696969"
            android:textSize="16sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/cool_tab_btn_bg_normal"
            android:hint="xxxx学校"
            android:padding="5dp"
            android:textColor="#696969"
            android:textColorHint="#DCDCDC"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="#1E90FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/cool_tab_btn_bg_normal"
            android:hint="xxxx学院"
            android:padding="5dp"
            android:textColor="#696969"
            android:textColorHint="#DCDCDC"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cool_tab_btn_bg_selector"
        android:text="提交审核"
        android:textColor="#1E90FF" />

</LinearLayout>